# ArchitectureProjectFramework

./: pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exceptions/: CustomException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  RetryClass.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  JavaScriptUtil.java  LogUtil.java  StringUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginTest.java  ProductInfoTest.java  RegistrationPageTest.java  SearchPageTest.java
src/test/resources/: log4j2.properties
src/test/resources/config/: prod.config.properties  qa.config.properties
src/test/resources/testrunners/: testng.xml
