<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>FrameworkProject</groupId>
	<artifactId>FrameworkProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>FrameworkProject</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<aspectj.version>1.9.24</aspectj.version>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.31.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<!--<scope>test</scope>-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.29.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version> <!--he used 2.20-->
					<configuration>
						<forkCount>3</forkCount>
						<reuseForks>true</reuseForks>
						<suiteXmlFiles>
							<suiteXmlFile>./src/test/resources/testrunners/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
						<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						</argLine>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>


				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<!--	<plugin>
									<artifactId>maven-clean-plugin</artifactId>
									<version>3.4.0</version>
								</plugin>
								<default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<!--<plugin>
									<artifactId>maven-resources-plugin</artifactId>
									<version>3.3.1</version>
								</plugin>
								<plugin>
									<artifactId>maven-compiler-plugin</artifactId>
									<version>3.13.0</version>
								</plugin>
								<plugin>
									<artifactId>maven-surefire-plugin</artifactId>
									<version>3.3.0</version>
								</plugin>
								<plugin>
									<artifactId>maven-jar-plugin</artifactId>
									<version>3.4.2</version>
								</plugin>
								<plugin>
									<artifactId>maven-install-plugin</artifactId>
									<version>3.1.2</version>
								</plugin>
								<plugin>
									<artifactId>maven-deploy-plugin</artifactId>
									<version>3.1.2</version>
								</plugin>
								<plugin> 
								
								<site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle>
					<plugin>
									<artifactId>maven-site-plugin</artifactId>
									<version>3.12.1</version>
								</plugin>
								<plugin>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>3.6.1</version>
								</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
</project>
